DATABASE_URL=mongodb+srv://username:password@example.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=Astrolabe

SCW_REGION="fr-par"
SCW_ACCESS_KEY_ID=
SCW_SECRET_ACCESS_KEY=
SCW_REGISTRY="registry.fr-par.scw.cloud"
SCW_S3_ENDPOINT="https://s3.fr-par.scw.cloud"
SCW_S3_BUCKET='astrolabe-expeditions-data'
SCW_SQS_ENDPOINT="https://sqs.mnq.fr-par.scaleway.com"
SCW_SQS_ID=
SCW_SQS_SECRET=
SCW_SQS_QUEUE_URL=