DATABASE_URL=mongodb+srv://username:password@example.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=Astrolabe

SCW_REGION="fr-par"
SCW_ACCESS_KEY_ID=
SCW_SECRET_ACCESS_KEY=
SCW_REGISTRY="registry.fr-par.scw.cloud"

S3_ENDPOINT="https://s3.fr-par.scw.cloud"
S3_BUCKET='astrolabe-expeditions-data'
S3_ID=
S3_SECRET=

SQS_REGION="fr-par"
SQS_ENDPOINT="https://sqs.mnq.fr-par.scaleway.com"
SQS_ID=
SQS_SECRET=
SQS_QUEUE_URL=