# Only required for deployment
SCW_REGION="fr-par"
SCW_ENDPOINT="https://s3.fr-par.scw.cloud"
SCW_ACCESS_KEY_ID=
SCW_SECRET_ACCESS_KEY=
SCW_PROJECT_ID=
SCW_TOKEN=
MONGODB_ACCES_KEY=
MONGODB_PASSWORD=
